{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../Users/USUARIO/Downloads/Proyecto/Proyecto"
		},
		{
			"path": "../../../../I-KAN-FINAL2"
		},
		{
			"path": "../../../../vitalsoft"
		},
		{
			"path": "../../../../adso491"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "biovic"
	}
}